# WebStores

./: WebStore.sln
DLL/: DLL.csproj
DLL/BLL/Models/: Categoria.cs  Cliente.cs  ItemVenda.cs  Produto.cs  Venda.cs
DLL/BLL/Models/Enums/: CRUD.cs  CrudAcao.cs
DLL/BLL/Models/Exceptions/: RepositoryException.cs
DLL/BLL/Services/Autorizacao/: ClienteAutorizacaoAttribute.cs
DLL/BLL/Services/Compras/: CarrinhoCompras.cs
DLL/BLL/Services/Cookies/: Cookie.cs  CookieCompras.cs
DLL/BLL/Services/Criptografia/: StringCipher.cs
DLL/BLL/Services/ExtensionsMethods/: MetodosExtensao.cs
DLL/BLL/Services/Map/: DataTableExtensions.cs
DLL/BLL/Services/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
DLL/BLL/Services/Sessao/: LoginCliente.cs  Sessao.cs
DLL/BLL/ViewModels/: CarrinhoComprasViewModel.cs  HomeViewModel.cs  ProdutoViewModel.cs
DLL/DAL/Repository/Contracts/: ClienteRepository.cs  Repository.cs  VendaRepository.cs
DLL/DAL/Repository/Database/Entity_FrameWork/: WebStoreContext.cs
DLL/DAL/Repository/Database/Procedures/: ProceduresSQL.cs
DLL/DAL/Repository/Interfaces/: IClienteRepository.cs  IRepository.cs  IVendaRepository.cs
DLL/DAL/Repository/Unit_Of_Work/Contracts/: UnitOfWork.cs
DLL/DAL/Repository/Unit_Of_Work/Interfaces/: IUnitOfWork.cs
DLL/Migrations/: 20200517144627_Initial.Designer.cs  20200517144627_Initial.cs  20200517190910_AddCliente.Designer.cs  20200517190910_AddCliente.cs  20200517192748_updateCliente.Designer.cs  20200517192748_updateCliente.cs  WebStoreContextModelSnapshot.cs
DLLStore/: Library.fs
WebStore/: Startup.cs  WebStore.csproj
WebStore/Areas/Cliente/Controllers/: HomeController.cs
WebStore/Areas/Cliente/Views/: _ViewImports.cshtml
WebStore/Areas/Cliente/Views/Home/: Cadastrar.cshtml  Login.cshtml
WebStore/Components/: MenuCategoria.cs  MenuCliente.cs  SumarioCarrinhoCompras.cs
WebStore/Controllers/: CarrinhoComprasController.cs  ErrorController.cs  HomeController.cs  ProdutoController.cs  VendaController.cs
WebStore/Properties/: launchSettings.json
WebStore/TagHelpers/: EmailTagHelper.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/CarrinhoCompras/: Index.cshtml
WebStore/Views/Home/: Index.cshtml
WebStore/Views/Produto/: Detalhes.cshtml  ListaProdutos.cshtml
WebStore/Views/Shared/: _Carousel.cshtml  _CarrinhoCompras.cshtml  _Layout.cshtml
WebStore/Views/Shared/Components/MenuCategoria/: Default.cshtml
WebStore/Views/Shared/Components/MenuCliente/: Default.cshtml
WebStore/Views/Shared/Components/SumarioCarrinhoCompras/: Default.cshtml
WebStore/Views/Venda/: CheckOut.cshtml  CheckOutComplete.cshtml
WinStore/: App.config  Categorias.Designer.cs  Categorias.cs  (+10 more)
(+12 files in other folders)
